DATABASE_URL="postgresql://neondb_owner:npg_E9wMJIxrhlY4@ep-billowing-meadow-aidgmze2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="safepay-super-secret-2026"
NEXTAUTH_URL="http://localhost:3000"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"
ESCROW_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
DEPLOYER_PRIVATE_KEY="your-wallet-private-key"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alanajoshua535@gmail.com
SMTP_PASSWORD=njnfbiwpvmilyrqo
EMAIL_FROM=alanajoshua535@gmail.com